<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--  TODO: Раскомментировать при начале работы с сервером -->
    <!--    <script src="modernizr.js"></script>-->
    <!--    <script src="/js/jquery.js"></script>-->
    <!--    <script src="/js/jquery.signalR.js"></script>-->
    <!--    <script src="/js/gameApi.js"></script>-->
    <title>Игра - Полицейские и Мошенники</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <!--    Заголовок -->
      </div>

      <div id="main">
        <div id="left_sidebar">
          <!--    Таблицы -->
        </div>

        <div id="content">
          <!-- Прогресс  -->
          <div id="map"></div>
        </div>

        <div id="right_sidebar">
          <!--    Логи -->
        </div>
      </div>

      <div id="footer">
        <!--    Кнопки -->
      </div>
    </div>

    <!-- TODO: Task 0. Построить вёрстку приложения по макету используя для сетки bootstrap -->

    <!--  TODO: Раскомментировать при начале работы с сервером -->
    <!--<script src="app.js"></script>-->
    <!--<script>-->
    <!--    (function() {-->
    <!--        var gameApi = new GameApi();-->
    <!--        gameApi.questor.on("unauthorized", function () {-->
    <!--            window.location.replace("../login");-->
    <!--        });-->
    <!--        gameApi.questor.login();-->
    <!--        var gameState = new app.game.GameState(gameApi);-->
    <!--        new app.game.GameView($("#game"), $("#loading"), $("#loadError"), gameState);-->
    <!--        gameState.request();-->
    <!--    })();-->

    <!--</script>-->
  </body>
</html>
